# testrelease

./: dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html  third-party-report.html
