<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tautua</groupId>
        <artifactId>tautua</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>testmavenrelease</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>testmavenrelease</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <scm>
        <connection>scm:git:git@github.com:lruiz/testrelease.git</connection>
        <developerConnection>scm:git:git@github.com:lruiz/testrelease.git</developerConnection>
        <url>https://github.com/lruiz/testrelease</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
